{
  "name": "cards-against-humanity",
  "version": "1.0.0",
  "description": "A Cards Against Humanity Clone By Wowkster",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start:noc": "node dist/app.js",
    "start": "npm run build && npm run start:noc"
  },
  "type": "module",
  "author": "Wowkster",
  "license": "ISC",
  "dependencies": {
    "@dicebear/avatars": "^4.10.1",
    "@dicebear/avatars-identicon-sprites": "^4.10.1",
    "discord-oauth2": "^2.8.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.25.0",
    "fastify-cookie": "^5.4.0",
    "fastify-cors": "^6.0.2",
    "fastify-express": "^0.3.3",
    "fastify-session": "^5.2.1",
    "fastify-socket.io": "^3.0.0",
    "google-auth-library": "^7.10.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mysql": "^2.15.19",
    "@wowkster/prettier-config": "^1.0.1",
    "pino-pretty": "^7.3.0"
  },
  "prettier": "@wowkster/prettier-config"
}
